[uwsgi]
strict = true
module = planeks.wsgi:application

master = True
vacuum = True
single-interpreter = true
die-on-term = true
need-app = true
enable-threads = true

http-socket = 0.0.0.0:$(PORT)
static-map = /static=%(workdir)/static
static-map = /media=%(workdir)/media

harakiri = 360

max-requests = 500
max-worker-lifetime = 7200
reload-on-rss = 2048
worker-reload-mercy = 60

disable-logging = true
log-4xx = true
log-5xx = true

cheaper-algo = busyness
processes = 16
cheaper = 4
cheaper-initial = 2
cheaper-overload = 1
cheaper-step = 2

cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
